<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	android:versionCode="1" android:versionName="0.1" package="com.tehshadow.apps.BT4U">
	<uses-sdk android:minSdkVersion="4" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
	<uses-permission android:name="android.permission.VIBRATE"></uses-permission>

	<application android:icon="@drawable/bt_logo"
		android:label="BT4U">
		<activity android:name="TabsActivity" android:theme="@android:style/Theme.NoTitleBar">
			<intent-filter>
				<category android:name="android.intent.category.LAUNCHER"></category>
				<action android:name="android.intent.action.MAIN"></action>
			</intent-filter>
		</activity><activity android:name="aboutMe" android:label="About"/><activity android:label="BT4U"
			android:theme="@android:style/Theme.NoTitleBar" android:name="RouteInfo">
		</activity>

		
		
		<activity android:name="com.tehshadow.apps.BT4U.Favorites" android:label="Favorites"></activity>

	</application>

	<uses-permission android:name="android.permission.INTERNET" />

</manifest>