stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type
25ad522a-020d-4317-b32f-a9d6b71d6150,1101,Burruss Hall,701,37.22849,-80.42284,0
e57cf71c-8cf5-4800-8f2d-1777d337ee22,1103,West Campus/Perry Nbnd,703,37.2289,-80.42745,0
4d30ce13-b25e-4462-ba34-ceb5e45c7d16,1102,Davidson Hall,702,37.22642,-80.42527,0
5b0afeb6-024a-4fa6-81b9-c007aa5b96a8,1220,Heather/Plymouth Sbnd,,37.21747,-80.44834,0
6d3651a9-bcfe-443e-9900-f80e9bdeef93,1219,Heather/Tall Oaks Sbnd,,37.22001,-80.44811,0
516cd08e-74b9-49eb-b445-b35cffec623b,1209,Stroubles Cr,233,37.21317,-80.44418,0
f57bb389-b47b-4833-816a-95a5dbdef6a1,1208,Tall Oaks/Foxtrail Sbnd,232,37.21413,-80.44431,0
8c5fca6a-fe50-4e71-bf52-f4bd46257885,1201,Vet School Wbnd,225,37.22961,-80.43781,0
3cff88f3-a8b5-4a4f-87e8-f949873dc309,1200,Prices Fork/Old Glade Wbnd,224,37.23149,-80.43459,0
35cc1a79-dc5c-4a8d-b482-e4e9b319ec5e,1203,Prices Fork/Huntington Wbnd,227,37.22456,-80.44733,0
c17f9efc-a280-4592-9575-fa83b7f88c73,1202,Prices Fork/Plantation Wbnd,226,37.22541,-80.44526,0
9a3c9ba8-4a52-4017-a6ee-4a86195a6662,1215,Prices Fork/Huntington Ebnd,239,37.22491,-80.44635,0
228dd23e-d9a2-45d8-8b18-1754e5deb20e,1214,Heather/Huntington Nbnd,238,37.22206,-80.4489,0
8ced260e-2cf6-465d-9fda-e01d3ced422f,1217,Vet School Ebnd,241,37.22962,-80.43758,0
4273bdab-f1ec-4626-a3d2-13c739a58f6d,1216,Prices Fork/Plantation Ebnd,240,37.22531,-80.44513,0
8bcffa49-f8b9-4a09-bd13-ab1954372424,1211,Tall Oaks/Copper Croft Nbnd,235,37.21599,-80.44533,0
27254eb1-9438-4d53-9e90-33fc630f9e6a,1210,Tall Oaks/Foxridge Nbnd,234,37.21413,-80.4443,0
ab7bb95e-e228-42b0-a057-ccf8e49a8131,1213,Heather/Plymouth Nbnd,237,37.21964,-80.44807,0
2f56a778-2c74-431f-b79d-932be5dde781,1212,Heather/Tall Oaks Nbnd,236,37.21773,-80.44823,0
a660a7d2-fe0b-43fb-93b4-d75e43a9e7c7,1133,CTAS Institute Bldg,764,37.23212,-80.42288,0
3c179876-5ff2-4139-b583-c398b15281d3,1218,Prices Fork/Old Glade Ebnd,242,37.23142,-80.43441,0
c34e0e30-1b49-46d3-a25f-99be0049ae34,1106,McBryde Hall,706,37.23104,-80.4216,0
4cb61199-9aea-4d0b-8ed0-a2fd1b12a46a,1337,Toms Creek/Hunt Club Nbnd,,37.24208,-80.42768,0
636c652c-ad3a-4d9d-82b0-7f8b1e6f2591,1303,Toms Creek/McBryde Nbnd,303,37.24026,-80.42714,0
d954fddf-2221-4e64-b4ad-7d816bc12dac,1116,Litton Reaves Hall,717,37.22245,-80.42353,0
14bcbfc8-de53-46c0-8fde-d79ade0d397c,1115,Wright House,716,37.22675,-80.42575,0
5b6a7291-4fbd-436d-809c-9c652312b886,1302,Toms Creek/Watson Nbnd,302,37.23803,-80.4266,0
3cf9ba99-92f3-401b-a35a-5c30e6902a06,1311,Shawnee on University City Wbnd,311,37.24224,-80.43338,0
5115c9d0-cb98-420d-90ce-9dbf8fe456ba,1310,University City/Toms Creek Wbnd,310,37.24298,-80.42967,0
9da68092-d074-4ad9-8ddb-2f07112053ee,1312,Shawnee on University City Sbnd,312,37.24103,-80.43523,0
40f9b997-7377-44de-b19b-aa13c6592e6d,1313,University City/Broce Sbnd,313,37.23721,-80.43481,0
d61eff72-2c07-4dd5-8921-411190f0154c,1315,University Mall Sbnd,315,37.23419,-80.4333,0
144035e7-4271-46d2-ab7a-04609bc7f0a9,1100,Newman Library,700,37.22854,-80.41976,0
1473b9cc-d2d5-40ac-8663-f3ae3782e235,1314,University City/Glade Sbnd,314,37.23578,-80.43407,0
2afaeed9-e345-455c-b184-2a74a4cd1b48,1125,Tennis Courts,729,37.22505,-80.41673,0
fdde53c2-def2-4e79-8ca0-9fbe89e8f930,1114,Torgerson Hall,714,37.22966,-80.42085,0
f5c82029-7bff-49f9-911f-35625db89ff6,1124,Cassell Coliseum,728,37.22313,-80.41948,0
f05cef95-3add-4c97-b9e2-f57d5ce1e3cd,1123,McComas Hall,727,37.22125,-80.42223,0
f99dacf5-c8cb-4f4d-8053-822d35833eb9,1105,Stanger/Perry Nbnd,705,37.23255,-80.4241,0
6109353c-e963-45db-8d6c-3363d03e23a9,1300,Toms Creek/Winston Nbnd,300,37.2348,-80.42588,0
83c70d3c-09ea-42d4-a3a4-d102f4d0df43,1301,Gilbert Linkous Nbnd,301,37.23656,-80.42683,0
433538e4-4486-42d0-98bd-25761920cf20,1104,Old Security Bldg,704,37.23154,-80.42213,0
4392605a-b2e3-47b5-900c-3c4c626e9ea1,1415,Seneca/Patrick Henry Sbnd,118,37.24742,-80.41756,0
5b827170-d223-4f53-b0a0-e11a3d6a32c2,1326,Progress/Hunt Club Sbnd,410,37.24487,-80.42144,0
f708517e-8a02-4435-b654-58c60949c454,1407,Patrick Henry/Giles Wbnd,107,37.24532,-80.41287,0
022d4849-3590-4979-be2b-c9a0843c8236,1404,Giles/Northview Nbnd,104,37.24095,-80.41624,0
5a6b3b02-6c56-4f46-ae26-78a71c97e6b4,1414,Pheasant Run,117,37.24905,-80.41699,0
eaa65b1b-e691-4f6f-8ed5-6e8e7cfa2887,1423,Main/Turner Sbnd,126,37.23323,-80.41813,0
2f83e9ca-dd59-4c92-bcaa-c681060c4468,1327,Progress/University Terr Sbnd,411,37.2435,-80.42187,0
bb19d3b7-05b6-40ca-8516-3be9648dc1e8,1334,Prices Fork/Turner Ebnd,418,37.23382,-80.42281,0
772f7664-883c-43a9-8133-a4a426a2742e,1112,Alumni Mall Wbnd,712,37.23134,-80.41656,0
c8e0f4b8-c1d6-4229-95b8-1eb6f9ddf4ab,1422,Main/Collegiate Ct Sbnd,125,37.2343,-80.41953,0
fab6dec1-0b31-4924-808a-83a82c5e7a59,1406,Giles/Patrick Henry Nbnd,106,37.24497,-80.41223,0
60db043b-c8e9-4c8e-a030-57436d3aa91c,1430,Patrick Henry/Seneca Wbnd,901,37.24693,-80.4169,0
52369657-9826-4166-8f10-c041fcad4ebb,1408,Patrick Henry/Main Wbnd,108,37.24607,-80.41435,0
53afe354-bcf9-4574-9567-820cf5ba5a46,1403,Lucas/Giles Ebnd,103,37.2393,-80.41671,0
d52fc66f-73dd-4bd2-a93d-fc3c1083a9bb,1405,Giles/Heights Nbnd,105,37.2429,-80.41447,0
a3cdec48-d367-43a9-a81c-955e14b85b01,1401,Main/Lucas Nbnd S,101,37.23912,-80.41995,0
15fb5cff-f73b-4d5d-9872-b2da7224bc5e,1402,Lucas/Main Ebnd,102,37.23966,-80.41841,0
8637973f-31f1-4374-9eef-3f989e9160a6,1421,Main/Kabrich Sbnd,124,37.23542,-80.42081,0
dbbce490-76cf-4ce2-98a5-a95bb616bf73,1328,Progress/Broce Sbnd,412,37.24235,-80.42226,0
f0b19ebb-69ac-432a-aaae-d768d40c4a9f,1113,Squires Wbnd,713,37.22977,-80.4191,0
dff0255a-843c-4303-bee3-df022f2eafc7,1400,Main/Montgomery Nbnd,100,37.23806,-80.42051,0
9cb820c8-3424-47c9-8727-5e098e227141,1110,Squires Ebnd,710,37.2298,-80.41873,0
ad1c8dc1-656e-456a-a95b-2b93dde809d6,1111,Alumni Mall Ebnd,711,37.23119,-80.41642,0
55ee9ea1-e6ad-43e6-9977-2c51a9616f37,1431,Main/Turner,,37.23394,-80.41904,0
16722de8-c8d3-4ac6-97cc-fe1f51dc86fa,1419,Main/Lucas Sbnd,122,37.24016,-80.41929,0
a84edf58-4413-45fb-beb8-18141f5c9527,1420,Main/Montgomery Sbnd,123,37.23891,-80.42007,0
0d63ed27-4271-4b1c-b4b8-e4a30208b61a,1418,Main/Northview Sbnd,121,37.24153,-80.41831,0
8973ac19-9b68-495c-8913-244baef292f0,1427,Main/Patrick Henry Nbnd,170,37.24598,-80.41511,0
5c4e235a-d053-48b4-b609-fc7e39d45ad9,1409,1500 North Main Nbnd,110,37.2491,-80.41291,0
a6646fae-59d8-40c0-a433-3cd250b494e8,1410,Main/Giles Nbnd,111,37.25099,-80.4116,0
db3f9d05-b37b-499d-bdc7-31ebaa9c0c47,1426,1200 North Main Nbnd,169,37.24327,-80.41707,0
9004c0d7-0ecc-4254-aaec-80f70bb0d333,1424,Main/Lucas Nbnd N,167,37.2403,-80.41919,0
8123e274-5b6a-4471-b348-43d2385a4a78,1425,Main/Northview Nbnd,168,37.24192,-80.41804,0
518bc452-b1ff-482d-823c-0100dfd13ace,1429,1500 North Main Sbnd,172,37.2495,-80.41262,0
9c2c89b3-97d8-493a-bbc1-43f676686eb3,1416,Main/Patrick Henry Sbnd,119,37.24598,-80.41511,0
a524109a-8196-430b-8f29-de33f45b4cc7,1417,1200 North Main Sbnd,120,37.24327,-80.41707,0
94906423-6487-4021-b749-4d9fcce4e486,1428,Whipple/Courtney Sbnd,171,37.25248,-80.41276,0
f0d71b5a-e8c8-468e-8f63-451ef4dafbcf,1411,Main/Red Maple Nbnd,112,37.25313,-80.41092,0
298bbbca-5ebb-49b4-9155-b3af830bf1f4,1412,Givens/Main Wbnd,113,37.25608,-80.41147,0
9e4b00b3-d3a9-421b-b2cc-472cfa28c133,1413,Whipple/Givens Wbnd,114,37.25479,-80.41341,0
62d46bcd-022d-417a-bbc0-27324af90667,1309,Patrick Henry/Toms Creek Wbnd,309,37.2438,-80.42802,0
b9e5481a-8a84-44ab-a4ea-8a9837e67f8f,1338,Toms Creek/Hunt Club Sbnd,,37.24203,-80.42765,0
50d039d0-d0d8-4ece-bf90-cba2ab0e8780,1307,Progress/Patrick Henry Nbnd,307,37.24522,-80.42153,0
c08da10c-dce9-4fee-8f8d-b057367ac3a6,1308,The Village on Patrick Henry Wbnd,308,37.24493,-80.42521,0
aad6f504-ffaa-4e37-80c6-f19a1abb95ad,1330,Toms Creek/McBryde Sbnd,414,37.23954,-80.42695,0
e6a1bab5-6470-4c23-8b55-59b876d31a53,1333,Toms Creek/Winston Sbnd,417,37.23438,-80.42564,0
6b3af2b8-6146-4ac7-9acd-ae584d562d36,1331,Toms Creek/Watson Sbnd,415,37.23824,-80.42658,0
7d5ea813-5f1a-413c-964b-ab9fa0f2f482,1332,Gilbert Linkous Sbnd,416,37.23654,-80.42683,0
8b72ed66-82a7-46f5-84b4-351f8ea80411,1306,Progress/University Terr Nbnd,306,37.24423,-80.42149,0
cf7fd316-8a79-4371-a286-7d82841f632d,1339,Progress/Watson Nbnd,,37.23911,-80.42215,0
c4ac0d9b-7124-4cdb-9030-8c5e0abf3b33,1305,Progress/Broce Nbnd,305,37.24237,-80.42226,0
2677ff48-2a61-4d37-ac2b-d822baa822b0,1120,Overflow Lot Ebnd,724,37.22409,-80.43083,0
156c05c9-ab13-4495-a4d4-0af55168c032,1628,Main St Post Office,159,37.22991,-80.41454,0
47dce955-e17a-4bc5-8755-6eb5e101f624,1118,Oak Lane North,722,37.22643,-80.43754,0
7e15412c-b192-4095-9055-7592e679aaf8,1117,Overflow Lot Wbnd,721,37.22419,-80.43075,0
737e7ee7-ba80-427b-92c7-450769495ca0,1131,Bioinfomatics Bldg,747,37.22116,-80.42709,0
a065cb09-3043-41c6-b6f0-4b00f6922c1b,1627,Main/Lee Nbnd,158,37.22878,-80.41336,0
6b7fe57f-c1d7-4407-b3ef-70fa78632059,1122,Food Science Bldg,726,37.22043,-80.42574,0
3b34f9bd-4dc2-47ef-9142-2f83aac0ac90,1130,Oak Lane Nbnd,745,37.22514,-80.4362,0
f0e36425-05bf-4eef-bc48-77196097e2c1,1132,Life Sciences 1 Bldg,748,37.22048,-80.42543,0
f0aa8b8e-f1d1-4d4a-a79f-a7c33dd3daf3,1121,I Lot/Cage Sbnd,725,37.22068,-80.42673,0
ce6fa6c0-8907-494e-becf-8952db9fb043,1119,Oak Lane South,723,37.22487,-80.43636,0
f4b1c05d-2090-443e-853f-67c8e700e2ec,1604,Main/Edgewood Sbnd,132,37.22288,-80.40694,0
42c978d1-6324-4246-9d53-4dd1397a01f7,1605,Main/Airport Sbnd,133,37.22218,-80.40617,0
db8dbc44-8a26-4580-87e1-d0191b07e7d6,1603,Main/Eakin Sbnd,131,37.22478,-80.40902,0
de1dcd82-3588-4da2-813e-7c018eb0c2e4,1635,Main/Hemlock Sbnd,166,37.22377,-80.40791,0
5f661210-4585-45e3-b5e3-319ec1863d69,1608,Main/Landsdowne Sbnd,137,37.2125,-80.39999,0
0ab8c3fc-1af1-4459-95ef-61edbb6d3bd8,1642,Main/S Hill Sbnd,811,37.20723,-80.399,0
c39da196-c111-4ce9-9403-cb6759b7c75e,1606,Main/Faystone Sbnd,134,37.21957,-80.40324,0
8bf3ccb4-ee75-482a-aaf5-f72465aae608,1607,Gables Shopping Center,135,37.2156,-80.40087,0
c3becf1b-c7e0-468b-a8f8-c83029b2f1bc,1601,Blacksburg Municipal Building,129,37.22761,-80.4121,0
7377e1d6-257e-44fa-9f46-b5512e6c5da8,1602,Main/Eheart Sbnd,130,37.22565,-80.40997,0
94180d9f-ec14-47bd-baeb-8d889bfda484,1600,Main/Roanoke Sbnd,127,37.2297,-80.41432,0
7dc9ed8a-4dc6-43f2-8571-fc36d1c4f0ec,1643,Main/Dowdy Sbnd,812,37.20275,-80.39939,0
0cb66970-0a9c-45a0-bb3a-871b001572e7,1613,Grissom/Nellies Cave Nbnd,143,37.21271,-80.39359,0
84e4e5dc-e0a8-4d4a-8017-4b16cbe16e8c,1614,Marlington/Grissom Wbnd,144,37.21304,-80.39409,0
95a81129-838d-4eeb-b313-7adfa7cb009c,1611,New Kent/Loudon Ebnd,141,37.20996,-80.39565,0
25572a67-fc89-461e-b026-e08db88b8eb3,1612,New Kent/Sussex Ebnd,142,37.21147,-80.39368,0
a715e354-13cf-409d-b83d-a568929a1121,1617,Marlington/Main Wbnd,147,37.21146,-80.39962,0
4f7b19a3-f645-4179-8cff-1778caadd427,1618,Main/Landsdowne Nbnd,148,37.21333,-80.40007,0
a7f684d8-ed51-410d-b0b6-11dfd33da4ea,1615,Marlington/Emerald Wbnd,145,37.21246,-80.39607,0
61d6a5e5-e4f3-4d06-b0bd-d17313c1f4bb,1616,Marlington/Grayland Wbnd,146,37.21189,-80.39805,0
ae97c90e-1b2b-404a-8190-3c4f0117ec40,1637,Prosperity/Industrial Park Nbnd,805,37.19422,-80.39758,0
e2eb1289-4714-41b1-aa25-6cb70f74e9c4,1638,Professional Park Nbnd,806,37.19713,-80.40028,0
15ada27c-0e66-4f0c-b84f-49b36871a000,1644,Main/South Park Sbnd,813,37.20017,-80.40034,0
71e4aab0-53e9-4d6d-8909-b4db0d012d4b,1636,Industrial Park/Transportation Res Ebnd,804,37.1936,-80.40028,0
8aebf47a-80ad-4e10-acf1-ff6d23bc2f87,1609,Fairfax/Ellett Ebnd,139,37.20866,-80.39672,0
fd581e6e-31bf-4809-98d8-64f770c27dc1,1610,Fairfax/New Kent Ebnd,140,37.209,-80.39606,0
06286679-0b1a-44eb-a3b9-6da725d37be1,1639,Main/Dowdy Nbnd,808,37.20199,-80.39948,0
b2061d7a-8011-43e8-9ed9-6d1a8cade4fa,1640,Main/S Hill Nbnd,809,37.20697,-80.39883,0
34d3cf89-ce9d-4871-961f-c172a1c7773c,1621,Main/Cohee Nbnd,151,37.21941,-80.40287,0
caa2c0db-b107-4421-86c0-a99456e7677d,1622,Main/Sunset Nbnd,152,37.22094,-80.40477,0
17c5fef1-9d30-4940-bc37-9dabc6b67335,1619,Main/Ardmore Nbnd,149,37.21419,-80.40033,0
c6f78a5d-bc7f-4509-804a-54c730645b15,1620,Blacksburg Square,150,37.21581,-80.40078,0
3b814740-777e-4ddf-82da-970ba10bdc05,1625,Main/Eakin Nbnd,155,37.2251,-80.40937,0
a9ad2032-4206-442a-942b-98b868a6d32a,1626,Main/Clay Nbnd,156,37.22676,-80.41118,0
6eea69df-f27d-43bf-9663-446546fa36b1,1623,Main/Graves Nbnd,153,37.22235,-80.40636,0
d347e906-1079-49bb-a416-9192c35efd3b,1624,Main/Hemlock Nbnd,154,37.22392,-80.40808,0
c3d5f685-fed4-464b-b597-a73c56b9ced7,1518,Roanoke/Woolwine Wbnd,219,37.23255,-80.40917,0
84a3b8c2-db25-41ec-a6bd-c879a4be4c91,1517,Harding/Cork Wbnd,218,37.2358,-80.4083,0
019d07ea-b191-44f9-95d4-d884c59944b5,1516,Harding/Patrick Henry Wbnd,216,37.23772,-80.40599,0
b40cfadf-237f-4550-a5c6-ae3e1753f48f,1521,Roanoke/Penn Wbnd,222,37.23039,-80.41238,0
800c6248-1b7b-48bf-9d8b-44160b2fc361,1520,Roanoke/Wharton Wbnd,221,37.23114,-80.41126,0
5e6eeeff-4841-464a-a077-1a28e53e79f6,1519,Roanoke/Rutledge Wbnd,220,37.23177,-80.41032,0
2fe16bb3-f6bf-4f14-9bc2-4666af088a66,1515,Harding/Apperson Wbnd,215,37.23848,-80.40446,0
41e08910-6bc4-4407-a7dd-274ff9787096,1501,Roanoke/Wharton Ebnd,201,37.23125,-80.4111,0
fdbbea13-bdf6-4cbe-9e2e-57b4f05f2c29,1500,Roanoke/Church Ebnd,200,37.23016,-80.41273,0
44002d9f-0a39-4539-88a8-dc9a4fd438ef,1511,Ascot/Hampton,211,37.23922,-80.3982,0
6187778d-a2ea-4330-b5b4-eb8523c29b18,1510,Ascot/Harding Ebnd,210,37.24149,-80.39922,0
02c4ab54-77a3-41c6-aad2-48bc47fc4ea4,1509,Harding/Roanoke Ebnd,209,37.24044,-80.40053,0
5e5563c2-d1db-4a1f-9c82-86c88f4751a8,1514,Harding/Sutton Wbnd,214,37.23919,-80.40305,0
38ba3d3c-6413-4466-9c83-2e2e63f42792,1513,Harding/Rucker Wbnd,213,37.24041,-80.40059,0
f16d5405-a561-481f-bf50-8f97c03647a1,1512,Ascot/Harding Wbnd,212,37.24137,-80.39899,0
3f8820a7-f7ad-40ba-9331-f47ad0bd4c4f,1508,Harding/Vista Ebnd,208,37.23922,-80.40298,0
fc010cf1-277b-48cb-84b6-7e061d67cd76,1504,Harding/Owens Ebnd,204,37.23549,-80.40858,0
26f4cc29-f18d-4c03-9a22-a2dd5b5c53cb,1503,Roanoke/Woolwine Ebnd,203,37.23269,-80.40897,0
2e9c2fec-501d-49d0-8bbf-f82cd8658596,1502,Roanoke/Rutledge Ebnd,202,37.23181,-80.41026,0
705b0319-763b-443b-aaa7-2246d3a52e68,1507,Harding/Apperson Ebnd,207,37.23857,-80.40427,0
6ece034e-abfa-4af4-98bc-c7480a6d7fc7,1506,Harding/Patrick Henry Ebnd,206,37.23777,-80.40588,0
14201e09-401f-4dc5-a385-c0e3e702fbe3,1505,Harding/Cork Ebnd,205,37.23663,-80.40758,0
792accd7-8d66-4b60-83e2-14d47d81817a,1713,Research Ctr/N Knollwood Nbnd,817,37.20264,-80.40584,0
ca535ac4-2852-4435-a300-18bde4a8ca53,1705,Pratt Dr/Andrews Bldg Sbnd,763,37.20369,-80.41245,0
c7d4397c-94af-415e-8e5f-e0a0a7c1f299,1707,Pratt/Kraft Wbnd,761,37.20114,-80.41065,0
00b29d77-ad9a-4fe2-933d-f2af6d6ed821,1716,Research Ctr/N Knollwood Nbnd,824,37.19998,-80.40532,0
d9fc8b5e-a051-4bb3-8ac9-9659daa07ae7,1708,Pratt Dr/Garvin Bldg Nbnd,762,37.20169,-80.41171,0
d2490ca4-967d-459c-849a-215199e4cf09,1706,Kraft/Tech Center Dr Sbnd,760,37.20429,-80.41001,0
3457e416-5ecd-4947-819b-a79f12c7a66c,1701,Pratt Dr/Garvin Bldg Sbnd,735,37.20169,-80.41173,0
7d1026f9-4174-4744-a2f3-f245bf7e2531,1709,Pratt Dr/Andrews Bldg Sbnd,746,37.20401,-80.41248,0
aef950e8-5538-4fe8-8b0c-71ffd8f25044,1702,Pratt/Kraft Ebnd,736,37.20109,-80.41074,0
3e1430e5-b968-45a3-9665-17444050e5f3,1700,Rec Fields Sbnd,734,37.21482,-80.41841,0
52cc5fc5-2ebd-4754-bb76-fae6bfb4c69f,1127,Lane Stadium S Endzone Sbnd,733,37.21853,-80.41929,0
3cfd8e06-957b-446f-b1fe-f0054366667f,1129,Coliseum Parking Lot Sbnd,742,37.22211,-80.41977,0
de69bb01-9114-4f19-a284-6e55fb4e3f88,1128,Lane Stadium S Endzone Nbnd,741,37.21852,-80.41926,0
438b371c-d2cd-44d3-83fd-6d30a4792d0a,1704,Rec Fields Nbnd,740,37.21574,-80.41868,0
b60b365a-36c6-4312-b11c-76588a1b4245,1714,Kraft/Knowledgeworks 1 Bldg Sbnd,822,37.2001,-80.4079,0
1228cb73-e92d-4a81-9376-e48a791d8e84,1715,Kraft/Moss Bldg Sbnd,823,37.20186,-80.40981,0
383b073b-447c-44f8-9780-406dec6aebeb,1703,Airport,737,37.20528,-80.40851,0
8d94d6c6-03a1-48bd-9347-3a3eced74f4d,1710,Kraft/Research Ctr Ebnd,800,37.19888,-80.40543,0
8d6c0594-813e-4a74-a649-f5cac546e2c8,1205,Tall Oaks/Hethwood Ebnd,229,37.21447,-80.45221,0
2c3d4ac0-846c-4923-994c-552ecf01ad9e,1206,Tall Oaks/Foxhunt Ebnd,230,37.21576,-80.45046,0
20fa61c3-1851-4b2a-988d-9169458d6887,1204,Hethwood Square on Hethwood,228,37.21675,-80.45329,0
7656d2ed-e7c9-49b2-aa27-121fe0979d51,1207,Tall Oaks/Heather Ebnd,231,37.21719,-80.44864,0
95999c9a-0beb-43ae-9469-afcd932c9fd3,1107,Hutcheson Hall,707,37.22598,-80.42287,0
b0a8fa96-a5b9-4cc3-bcc2-081fb903e0f2,1108,War Memorial Hall,708,37.22667,-80.42157,0
89a3b706-5458-449e-a8c6-550dbe1b3225,1336,University Mall Main Entrance,501,37.23429,-80.43418,0
5a346824-737d-405b-aaa4-7163659b686b,1335,Old Glade/Glade Nbnd,500,37.2345,-80.43553,0
afc1be23-f67d-4ddd-80c7-4a627257af14,1323,Patrick Henry/Toms Creek Ebnd,407,37.24405,-80.42759,0
cf55fc8c-4ba7-42d8-b8af-f0c38143f26d,1322,University City/Toms Creek Ebnd,406,37.243,-80.42957,0
223f7e17-9eec-412c-8fd6-54eb379aa27c,1319,Shawnee on University City Nbnd,403,37.2414,-80.43498,0
9aca2abd-fdd6-4405-ba28-57ee9993e22d,1320,Shawnee on University City Ebnd,404,37.24234,-80.43291,0
987199ec-f644-4ca2-958b-78cbe60bb126,1316,University Mall Nbnd,400,37.2346,-80.43336,0
84182224-5ef2-4a3a-b8b1-090bffce46f5,1318,University City/Broce Nbnd,402,37.23792,-80.43517,0
9db9ff19-278f-43d2-8ca7-1826ae9a6b0b,1317,University City/Glade Nbnd,401,37.23627,-80.43433,0
2f05cd44-654b-4288-9bd7-97cff0a4fd55,1321,University City/Falcon Ebnd,405,37.24274,-80.43064,0
3be6f418-af13-4c20-a212-707e3c681fb0,1325,Patrick Henry/Progress Ebnd,409,37.24579,-80.42284,0
b2720f31-9595-4d09-a135-b5036e4fa8a3,1324,The Village on Patrick Henry Ebnd,408,37.24511,-80.42473,0
dcbc8d3c-1960-417c-aca0-e64c2551a94d,1109,Eggleston Hall/Kent St,709,37.22803,-80.41969,0
371386c2-ce1a-4827-a958-a1036a0bfd92,1126,Harper Hall,732,37.22235,-80.42348,0
a4cefc30-0cda-4a2a-ad0e-ce535e86927a,2205,Post Office on Arbor,,37.16759,-80.4175,0
ebc3c90e-717d-4cfc-915f-a935b6c199ca,2204,DMV on Arbor,,37.1653,-80.41796,0
4a646ff8-0243-4c14-8ebb-b3640870bc65,2203,Laurel/Peppers Ferry,,37.1641,-80.41985,0
c6617753-8302-48ef-ab16-2f596243e7d2,2206,Arbor/Market,,37.1688,-80.4196,0
bcb8482b-8d93-44c4-a963-31351cfc97f3,2202,Laurel/Sycamore,,37.16236,-80.42093,0
850b1921-46d8-431e-bad6-8b09cc7f010b,1802,Wal Mart,601,37.16157,-80.42596,0
71392c5c-8916-468d-8271-ac2d28d69b2b,1800,New River Valley Mall,611,37.1661,-80.42853,0
da296832-e72b-4489-acc2-1a12075a27eb,1801,NRV Theatre,616,37.1642,-80.4291,0
08e66b34-64bc-4fe7-8cd2-2f96a94eac1c,2209,Shoppers Way,,37.16668,-80.42521,0
33101755-9fa5-4edc-b593-4c8b91f40785,1803,Montgomery Regional Hospital,802,37.18725,-80.40983,0
f190a328-e791-4fc8-bc58-839440bd82e1,1631,Grissom/Nellies Cave Sbnd,162,37.21242,-80.39342,0
cbf5b81d-bfe5-42fd-a2e7-ed531c838a1c,1630,Marlington/Emerald Ebnd,161,37.2124,-80.39629,0
8c43199c-f00a-440d-9c80-e8f5afe1e4bf,1632,New Kent/Sussex Wbnd,163,37.21144,-80.39375,0
5bcc56fe-7974-493e-9dcd-6ac545a6fa7e,1634,Fairfax/Ellett Wbnd,165,37.20869,-80.39674,0
c34012ef-6c62-4e21-b28f-22d999bf8b3d,1633,New Kent/Loudon Wbnd,164,37.20974,-80.3957,0
96e3c350-e0e1-4c7b-9463-94b158a9eed6,1629,Marlington/Grayland Ebnd,160,37.21186,-80.39817,0
97858830-9166-4841-8b89-c6fbc16b6b43,1645,Professional Park Sbnd,818,37.19679,-80.40028,0
97858830-9166-4841-8b89-c6fbc16b6b43,2100,Montgomery County Govt Center,818,37.19679,-80.40028,0
97858830-9166-4841-8b89-c6fbc16b6b43,2101,Republic/Salem,818,37.19679,-80.40028,0
97858830-9166-4841-8b89-c6fbc16b6b43,2102,Park/Hagan,818,37.19679,-80.40028,0
97858830-9166-4841-8b89-c6fbc16b6b43,2103,Park/East,818,37.19679,-80.40028,0
97858830-9166-4841-8b89-c6fbc16b6b43,2104,Depot/Cambria,818,37.19679,-80.40028,0
97858830-9166-4841-8b89-c6fbc16b6b43,2105,Aquatic Center,818,37.19679,-80.40028,0
97858830-9166-4841-8b89-c6fbc16b6b43,2108,Depot/New Wbnd,818,37.19679,-80.40028,0
97858830-9166-4841-8b89-c6fbc16b6b43,2109,W Main/Dunkley Ebnd,818,37.19679,-80.40028,0
97858830-9166-4841-8b89-c6fbc16b6b43,2110,Montgomery County Courthouse,818,37.19679,-80.40028,0
97858830-9166-4841-8b89-c6fbc16b6b43,2111,Roanoke/Evans Ebnd,818,37.19679,-80.40028,0
97858830-9166-4841-8b89-c6fbc16b6b43,2112,Recreation Center,818,37.19679,-80.40028,0
97858830-9166-4841-8b89-c6fbc16b6b43,2113,Simmons/Hammes Nbnd,818,37.19679,-80.40028,0
97858830-9166-4841-8b89-c6fbc16b6b43,2114,Electric Way/Hubbel Wbnd,818,37.19679,-80.40028,0
97858830-9166-4841-8b89-c6fbc16b6b43,2115,Falling Branch Park and Ride,818,37.19679,-80.40028,0
97858830-9166-4841-8b89-c6fbc16b6b43,2116,Roanoke/Hungate Wbnd,818,37.19679,-80.40028,0
97858830-9166-4841-8b89-c6fbc16b6b43,2117,Roanoke/East Wbnd,818,37.19679,-80.40028,0
97858830-9166-4841-8b89-c6fbc16b6b43,2119,Roanoke/Evans Wbnd,818,37.19679,-80.40028,0
97858830-9166-4841-8b89-c6fbc16b6b43,2118,Roanoke/Craig Wbnd,818,37.19679,-80.40028,0
97858830-9166-4841-8b89-c6fbc16b6b43,2120,Christiansburg Town Hall,818,37.19679,-80.40028,0
97858830-9166-4841-8b89-c6fbc16b6b43,2130,Roanoke/Roberts Ebnd,818,37.19679,-80.40028,0
97858830-9166-4841-8b89-c6fbc16b6b43,2200,Conston/Spradlin Farm Wbnd,818,37.19679,-80.40028,0
97858830-9166-4841-8b89-c6fbc16b6b43,2201,Farmview/Ridinger Ebnd,818,37.19679,-80.40028,0





















