1316406835540	Delete resource 'AsycTaskHttp'
1316407400945	Delete resource 'HttpExerciseThreading'
1316465128763	Delete resource 'testWebApp'
1316540448252	Rename Java project 'BT4U'
1316540724806	Rename Java project 'BT4Adam'
1316565315336	Rename Java project 'BT4U'
1316565429895	Rename Java project 'BT4Android'
1316566046322	Delete resource 'shadowTest'
1316655717607	Delete resource 'AsycTaskHttp'
1316655854757	Delete resource 'HttpExerciseThreading'
1316655908325	Delete resource 'HttpExerciseThreading'
1316664777696	Delete resource 'tabExample'
1316665689311	Delete resource 'customized-tabs'
1316745068530	Delete resource 'ListTest'
