<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/orange" android:weightSum="1" android:tag="BT4U">
    <LinearLayout android:id="@+id/linearLayout3" android:weightSum="1" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@+id/frameLayout1" android:layout_width="156dp" android:layout_height="62dp" android:background="@drawable/logo"></FrameLayout>
        <LinearLayout android:id="@+id/LinearLayout02" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="2dp" android:background="@drawable/maroon"></LinearLayout>
        <LinearLayout android:id="@+id/linearLayout5" android:weightSum="1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:text="Route Name: " android:id="@+id/textView1" android:textColor="#330000" android:layout_width="wrap_content" android:gravity="center_vertical|center_horizontal|center" android:layout_height="52dp"></TextView>
            <Spinner android:layout_weight="1" android:id="@+id/spinner1" android:layout_width="fill_parent" android:layout_height="fill_parent"></Spinner>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearLayout6" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:text="Stop Name:   " android:id="@+id/textView3" android:textColor="#330000" android:layout_width="wrap_content" android:gravity="center_vertical|center_horizontal|center" android:layout_height="52dp"></TextView>
            <Spinner android:layout_weight="1" android:id="@+id/spinner2" android:layout_width="fill_parent" android:layout_height="fill_parent"></Spinner>
        </LinearLayout>
        <LinearLayout android:id="@+id/LinearLayout01" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="2dp" android:background="@drawable/maroon"></LinearLayout>
        <TextView android:text="     " android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="#330000" android:scrollbars="vertical" android:layout_width="fill_parent" android:maxLines="20" android:layout_height="fill_parent"></TextView>
    </LinearLayout>	

    <ListView
	 	android:id="@id/android:list"
	    android:layout_width="fill_parent"
	    android:drawSelectorOnTop="false" android:layout_height="0dp"/>

</LinearLayout>