<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">	

    <ListView
	 	android:id="@id/android:list"
	    android:layout_width="fill_parent"
	    android:drawSelectorOnTop="false" android:layout_height="0dp"/>
    <FrameLayout android:id="@+id/frameLayout1" android:layout_height="62dp" android:layout_width="146dp" android:background="@layout/4u-logo"></FrameLayout>
    <TextView android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_width="303dp"></TextView>
    <Spinner android:layout_width="fill_parent" android:id="@+id/spinner1" android:layout_height="wrap_content"></Spinner>
    <Spinner android:layout_width="fill_parent" android:id="@+id/spinner2" android:layout_height="wrap_content"></Spinner>
    <ScrollView android:id="@+id/scrollView1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:text="nothing" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    </ScrollView>
    <ScrollView android:id="@+id/scrollView2" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:id="@+id/linearLayout2" android:layout_width="fill_parent" android:layout_height="fill_parent"></LinearLayout>
    </ScrollView>

</LinearLayout>